@import "_reset.scss";
@import "_config.scss";
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

body {
  font-family: "spartan", san-serif;
  margin: 3.6rem 1.5rem;
}
.top-section {
  text-align: center;
  margin-bottom: 2.9rem;

  h1 {
    color: $Very-Dark-Magenta;
    font-size: 2.35rem;
    font-weight: 900;
    line-height: 0.99;
    margin-bottom: 1.8rem;
  }

  p {
    color: $Very-Dark-Magenta;
    font-size: 1.5ren;
    font-weight: 500;
    line-height: 1.65;
  }
}
.rating-section {
  text-align: center;
  margin-bottom: 3.5rem;

  .bx-review {
    background: $Light-Grayish-Magenta;
    margin: 0 auto 1.2rem;
    padding: 1.5rem 1rem;
    border-radius: 10px;

    ul {
      display: grid;
      grid-template-columns: repeat(5, 2em);
      column-gap: 0;
      justify-content: center;
      align-items: center;

      li {
        list-style-type: none;
        @include flex-jcc-aic;
        margin-bottom: 15.5px;
        transform: scale(1.3);
      }
    }

    p {
      color: $Very-Dark-Magenta;
      font-weight: 800;
    }
  }
}
.user-review {
  .user {
    background: $Very-Dark-Magenta;
    color: $White;
    padding: 2.73rem 2.75rem 2.75rem;
    border-radius: 10px;
    margin-bottom: 1.2rem;

    img,
    .user-data {
      cursor: pointer;
    }

    img {
      width: 61.5px;
      border-radius: 50%;
      float: left;
    }
    .user-data {
      position: relative;
      top: 11.5px;
      left: 25px;
      margin-bottom: 45px;
      width: 190px;
      p {
        color: $Soft-Pink;
      }
    }
    p {
      line-height: 1.55;
    }
  }
}
@media only screen and (min-width: 500px) {
  body {
    margin: 3.6rem 4.5rem;
  }
  .rating-section {
    .bx-review {
      max-width: 500px;
    }
  }
}
@media only screen and (min-width: 620px) {
  * {
    transform: scale(0.97);
  }
  body {
    margin: 1rem 1rem;
    max-height: 100vh;
    overflow-x: hidden;
  }
  .top-section {
    text-align: left;
    h1 {
      font-size: 2.2rem;
      margin-bottom: 15px;
      margin-left: -10px;
    }
    p {
      max-width: 445px;
      font-size: 0.95rem;
    }
  }
  .rating-section {
    display: block;
    position: relative;
    top: -270px;
    left: 225px;
    right: 0;
    bottom: 0;
    transform: scale(0.64);
    .bx-review {
      display: flex;
      flex-direction: row;
      max-width: 535px;
      position: relative;
      ul {
        margin-left: 15px;
        li {
          margin-bottom: 0;
        }
      }
      p {
        position: relative;
        top: 3.5px;
        left: 28px;
        margin-bottom: 0;
      }
    }
    .bx-1 {
      left: -20px;
    }
    .bx-2 {
      left: 30px;
    }
    .bx-3 {
      left: 80px;
    }
  }
  .user-review {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -300px;
    column-gap: 15px;
    max-height: 100vh;
    .user {
      padding: 1.4rem;
      border-radius: 5.5px;
      position: relative;
      &:nth-child(1) {
        top: -10px;
      }
      &:nth-child(3) {
        top: 10px;
      }
      p {
        font-size: 0.7rem;
      }
    }
  }
}
